{
  "name": "@ventus-software-solutions/feedback-api",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Ventus In-App Feedback API.",
  "license": "BUSL-1.1",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "dev": "node --watch ./dist/start.js",
    "start": "node ./dist/start.js",
    "test": "npm run build && node --test ./test/*.test.mjs",
    "typecheck": "tsc --noEmit -p ./tsconfig.build.json",
    "migrate": "node ./dist/migrate.js",
    "seed": "node ./dist/seed.js",
    "retention": "node ./dist/retention.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1101.0",
    "@aws-sdk/s3-request-presigner": "3.1101.0",
    "@fastify/multipart": "10.1.0",
    "@ventus-software-solutions/feedback-contracts": "0.1.0-beta.2",
    "fastify": "5.11.0",
    "file-type": "22.0.1",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/pg": "8.20.3",
    "@ventus-software-solutions/feedback-browser": "0.1.0-beta.2"
  },
  "engines": {
    "node": ">=22.13"
  }
}
